<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary Connections to Noli Me Tangere</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://scontent.fceb3-1.fna.fbcdn.net/v/t51.75761-15/476799007_18000904754736388_4652357739593929572_n.jpg?stp=dst-jpg_tt6&_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHrdt9m63PywxD4Jpdccz5-3khZ0T0ohqHeSFnRPSiGoVvvNqf5RwooeHwFfXr6Awp-Rq5u6CZAqP-7ZkkIvtig&_nc_ohc=hKwDZ80amGkQ7kNvgFuWDXM&_nc_oc=AdhtdjpG8MhOYvxarl_UMV_OeK3OT1jsyUTx0MXK1WIHvI9WrIlCYfXQFCloAYWX3CI&_nc_zt=23&_nc_ht=scontent.fceb3-1.fna&_nc_gid=AaQvvY7EgorGbJian-I-UNr&oh=00_AYBq_uqEVoF1Um621hVL3OUJGhXf0mfKNSAQO05LehrdVQ&oe=67C1718B'); /* Your image URL */
            background-size: cover; /* This makes the background cover the entire page */
            background-position: center; /* This centers the background image */
            background-repeat: no-repeat; /* This prevents the image from repeating */
        }
        header {
            background: transparent; /* Make header background transparent */
            color: #ffffff; /* Keep text color white for visibility */
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: transparent; /* Make container background transparent */
        }
        h2 {
            color: #ffffff; /* Change header color to white for visibility */
        }
        .work {
            background: transparent; /* Make work background transparent */
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            color: #ffffff; /* Change text color to white for visibility */
        }
        footer {
            background: transparent; /* Make footer background transparent */
            color: #ffffff; /* Keep text color white for visibility */
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #ffffff; /* Change link color to white for visibility */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Literary Connections to Noli Me Tangere</h1>
</header>
  <div class="container">
    <div class="work">
        <h2>1.GROUP NO  </h2>
        <p>creators =}.</p>
        <p><a href="" target="_blank">If you want to know more, please click this link</a></p>
    </div>
  
<div class="container">
    <div class="work">
        <h2>1. El Filibusterismo (José Rizal)</h2>
        <p>El Filibusterismo is the direct sequel to Noli Me Tangere. This novel expands on the themes of social injustice and revolution. While Noli focuses on Spanish Colonialism, El Fili shifts toward revolution and the consequences of oppression.</p>
        <p><a href="https://en.wikipedia.org/wiki/El_filibusterismo" target="_blank">If you want to know more, please click this link</a></p>
    </div>
  
    <div class="work">
        <h2>2. Les Misérables (Victor Hugo)</h2>
        <p>Les Misérables shares similarities with Noli Me Tangere in its focus on corruption and inequality. Rizal was influenced by the works of European writers like Hugo.</p>
        <p><a href="https://en.wikipedia.org/wiki/Les_Mis%C3%A9rables" target="_blank">If you want to know more, please click this link</a></p>
    </div>

    <div class="work">
        <h2>3. Don Quixote (Miguel de Cervantes)</h2>
        <p>In Don Quixote, the protagonist's idealism is similar to the characters in Noli Me Tangere, especially Ibarra's desire for reform and his eventual realization of the futility of peaceful change under the colonial system.</p>
        <p><a href="https://en.wikipedia.org/wiki/Don_Quixote" target="_blank">If you want to know more, please click this link</a></p>
    </div>

    <div class="work">
      <h2>4. The Communist Manifesto (Karl Marx and Friedrich Engels)</h2>
       <p>This book is connected to Noli Me Tangere as it signals for the systematic change in response to the inequities of colonial rule. Rizal's advocate for communism expressed in his book resonated with Marx and Friedrich ideals for a change in their society.<p><a href="https://en.wikipedia.org/wiki/The_Communist_Manifesto" target="_blank">If you want to know more, please click this link</a></p>
    </div>


      